.userList {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  gap: 1rem;
  place-items: center;
  & > li {
    list-style-type: none;
    aspect-ratio: 3/1;
    box-shadow: 0 0 10px grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    & > p:last-of-type {
      grid-column: 1/3;
      font-size: smaller;
    }
    & > .options {
      padding: 0.2em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      font-size: inherit;
      grid-row: 3;
      grid-column: span 2;
      & > * {
        transition: all 0.5s;
        background: transparent;
        border: none;
        &:hover {
          scale: 1.5;
          cursor: pointer;
        }
      }
    }
  }
}
@keyframes hello {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 200px;
    opacity: 1;
  }
}
.popup {
  animation: hello 0.5s;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  left: 5%;
  top: 25%;
  height: 200px;
  border-radius: 20px;
  position: absolute;
  background-color: transparent;
  color: rgb(178, 178, 178);
  text-shadow: 0 0 1px white;
  & > h1 {
    grid-column: 1/3;
  }
  & > button {
    background: transparent;
    border: none;
    font-size: inherit;
    width: min-content;
    color: inherit;
    &:hover {
      cursor: pointer;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 90%;
    left: 5%;
    height: inherit;
    background-color: rgb(94, 90, 90);
    opacity: 0.5;
    filter: blur(20px);
    z-index: -1;
  }
}
